<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        new{
            margin: 0 auto;
            padding: 2px;
            width: 700px;

        }

        .new h1{
     width: 780px;
     background-color: pink;
        }

        .new-info{
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px dotted red;
        }

        .new-info img{
            padding: 0 10px;
            width: 200px;
            height: auto;
        }
        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Tin tức hoạt động</h1>
        <div class="new-info">
            <img src="image/Untitled-1.png" alt="">
            <p>
                THÀNH LẬP CHI BỘ TRƯỜNG THPT ĐỘI CẤN 
            </p>
        </div>

        <div class="new-info">
            <img src="image/anh2.png" alt="">
            <p>
                Mỗi ngày đến trường là một ngày vui, nguồn năng lượng mới bắt đầu

            </p>
        </div>
    </div>
</body>
</html>